cursor_text_color #1a1e21
selection_foreground #1a1e21
selection_background #c3c7d1 
cursor     #828997
foreground #c3c7d1 
background #1a1e21
color0     #010115
color8     #010115
color1     #f67e7d
color9     #f67e7d
color2     #cae7b9
color10    #cae7b9
color3     #e1dd8f
color11    #e1dd8f
color4     #7cb7ff
color12    #7cb7ff
color5     #d7bcc8
color13    #d7bcc8
color6     #00c1e4
color14    #00c1e4
color7     #dcdfe4 
color15    #dcdfe4
