foreground         #c8c1c0
background         #000000
background_opacity 1.0
cursor             #c8c1c0

active_tab_foreground     #240a05
active_tab_background     #c8c1c0
inactive_tab_foreground   #c8c1c0
inactive_tab_background   #240a05

active_border_color   #c8c1c0
inactive_border_color #240a05
bell_border_color     #b6331a

color0       #240a05
color8       #5a4743
color1       #b6331a
color9       #b6331a
color2       #c3b195
color10      #c3b195
color3       #a79c84
color11      #a79c84
color4       #aa935c
color12      #aa935c
color5       #b8991a
color13      #b8991a
color6       #277aa8
color14      #277aa8
color7       #c8c1c0
color15      #c8c1c0
